body {
    background-color: #080808;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
.title{
background-color: #303B44;
padding-left: 23px;
padding-top: 12px;
height: 48px;
}
.H{
width: 15.7px;
height: 16.9px;
margin-top: 1.65px;
}
.a{
width: 11.23px;
height: 12.98px;
margin-top: 5.85px;
margin-left: -1px;
}
.b{
    width: 12.67px;
    height: 18.17px;
margin-top:0.67px; 
margin-left: -1px;   
}
.r{
    width: 12.36px;
    height: 17.06px;
    margin-top:5.85px;     
    margin-left: -1px;   
}
.head{
display: flex;
justify-content: space-between;
background-color: #171717;
padding: 0 24px;
height: 56px;
}
.Navigation > a{
    text-decoration: none;
    color: #AAAAAA;
    font-size: 16px;
    font-weight: 400;
    margin-left: 40px;
    transition: 0.2s ease-in;
}
.Navigation{
    padding-top: 20px;
    width: 900;
}
a.first{
    margin-left: 0px;
}
.img{
    padding-top: 15px;
}

a:hover{
text-decoration: underline 2px;
}
.konteiner{
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
display: grid;
grid-template-columns: 0.68fr 0.32fr;
grid-template-rows: 0.09fr 0.59fr  110px 0.23fr;
gap: 15px;
}
.konteiner div{
    background-color: #171717;
}
.Pamiatka{
   grid-row: 4/5;
   grid-column: 2/3;
}
.Pole{
   grid-row: 2/4;
   grid-column: 1/2;
   
   height: fit-content;
}
.Opesoch{
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 7px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: fit-content;
    
}

.Name-article{
    grid-row: 1/2;
    grid-column: 1/2;
    padding:10px;
}
.Foot{
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
}
h2.foot {
    margin-bottom: 8px;
}
li{
    margin-top: 15px;
}
.Nazvanie{
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
}
.blue{
    color:#4CB7EB;
}

.Namespace{
color: #AAAAAA;
font-family: Fira Sans;
font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: 1px;
text-align: left;
text-underline-position: from-font;
}
.inform{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.A{
    display: flex;
    gap: 10px;
    align-items: center;
}

.Name-article-1{
display: flex;
margin: 15px 15px;

}
.Zagolovok{
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    text-align: left;
margin-left: 25px;
margin-top: 35px;
    

}
textarea{
    resize:none;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Submit-article{
font-size: 13px;
font-weight: 400;
line-height: 14.95px;
    width:153px;
    height: 30px;
    text-align: center;
    border-radius: 3px;
    border: #4CB7EB solid 2px;
    color:#4CB7EB;
margin-left: 35px;
margin-bottom: 15px;

}
hr.Pes{
 margin-top: 12px;
}
.Footer{
   margin: 30px 50px;
   margin-bottom: 10px;
}
Span.B{
    margin-left: 45px;
}
